post_install() {
	if [ -e `grep dba /etc/group` ]; then
		echo
		echo -n "creating group \"dba\" ..."
		groupadd dba
		echo "done"
		echo
	fi

	if [ -e `grep oracle /etc/passwd` ]; then
		echo -n "creating user \"oracle\" ..."
		useradd -d /opt/oracle -g dba -s /bin/false oracle
		echo "done"
		echo
	fi

	echo -n "change directory rights ..."
	chown -R oracle:dba /opt/oracle
	echo "done"
	echo

	echo -n "allow users to cd into /opt/oracle"
	chmod 755 /opt/oracle
	echo "done"
	echo

	echo -n "set sticky bit to oracle executable ..."
	chmod 6755 /opt/oracle/product/18c/dbhomeXE/bin/oracle
	echo "done"
	echo

	if [ ! -d /etc/sysconfig ]; then
		echo -n "creating /etc/sysconfig ..."
		mkdir /etc/sysconfig
		echo "done"
		echo
	fi

	if [ ! -d /var/log/oracle ]; then
		echo -n "creating /var/log/oracle ..."
		mkdir /var/log/oracle
		chown -R oracle:dba /var/log/oracle
		echo "done"
		echo
	fi

	availphymem=`cat /proc/meminfo | grep '^MemTotal' | awk '{print $2}'`
	availphymem=`echo $availphymem / 1024 | bc`
	memory_target=`echo 0.40 \* $availphymem | bc | sed "s/\..*//"`
	if [ $memory_target -gt 1024 ];
	then
		memory_target=`echo 1024 \* 1048576 | bc`
	else
		memory_target=`echo $memory_target \* 1048576 | bc`
	fi

	/bin/sed -i "s/%memory_target%/$memory_target/g" /opt/oracle/product/18c/dbhomeXE/srvm/admin/init.ora
	/bin/sed -i "s/%memory_target%/$memory_target/g" /opt/oracle/product/18c/dbhomeXE/dbs/init.ora

	echo "running ORACLE root.sh script "
	/opt/oracle/product/18c/dbhomeXE/root.sh
	echo "done"

	echo "fixing owner of /etc/oratab"
	chown oracle:dba /etc/oratab
	echo "done"

	echo
	echo "add your user to the \"dba\" group in order to use the oracle tools"
	echo "run \"/etc/init.d/oracle-xe-18c configure\" to configure oracle-xe-18c and start using it"
	echo
}

post_remove() {

	if [ `grep oracle /etc/passwd` ]; then
		echo -n "remove user \"oracle\" ..."
		userdel oracle
		echo "done"
	fi

	if [ `grep dba /etc/group` ]; then
		echo -n "remove group \"dba\" ..."
		groupdel dba
		echo "done"
	fi

	if [ -f /etc/init.d/oracle-xe-18c ]; then
		echo -n "remove /etc/init.d/oracle-xe-18c ..."
		rm /etc/init.d/oracle-xe-18c
		echo "done"
	fi

	if [ -f /etc/oratab ]; then
		echo -n "remove /etc/oratab ..."
		rm /etc/oratab
		echo "done"
	fi

	if [ -d /etc/sysconfig ]; then

		if [ -f /etc/sysconfig/oracle-xe-18c ]; then
			echo -n "remove /etc/sysconfig/oracle-xe-18c ..."
			rm -rf /etc/sysconfig/oracle-xe-18c.conf
			echo "done"
		fi

		if [ `ls /etc/sysconfig/|wc -l` -eq 0 ]; then
			echo -n "remove /etc/sysconfig ..."
			rm -rf /etc/sysconfig
			echo "done"
		fi
	fi
	if [ -f /etc/default/oracle-xe-18c ]; then
		echo -n "remove /etc/default/oracle-xe-18c ..."
		rm -rf /etc/default/oracle-xe-18c
		echo "done"
	fi

	if [ -d /opt/oracle ]; then
		echo -n "remove /opt/oracle ..."
		rm -rf /opt/oracle
		echo "done"
	fi

	if [ -d /var/log/oracle ]; then
		echo -n "remove /var/log/oracle ..."
		rm -rf /var/log/oracle
		echo "done"
	fi
}
